<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inventario.exe" version="1.0.0.0" publicKeyToken="0807d68ca45d3041" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="power.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inventario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventario.exe" size="836560">
      <assemblyIdentity name="Inventario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wwOGwpqIENVg1F5Tq6VsLL0OtNGosVriaJMdj7MH5MY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inventario.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="power.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O1EuBvjqt914fGLpsI6qLj1MCwXjLmNvpLrMdq3XOGo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Conecta10\Cristian" issuerKeyHash="b01af7ada70a1c20d4a30df6e296421a0f7a2f16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6JsZUMOPLpvMX/rxbmkOtrG2s06MKmHfTVL9VQTD4Us=</DigestValue></Reference></SignedInfo><SignatureValue>WkiH/5Z9aRe8AiHKc9/3kmKVuKxhlD97WrsN1k3dgWzAHlJtw/fgnARwCN+xeJqQjIE6JQKAz+MQfe2B+Hjw70mArBqrAsk5ILJAzlTYaEBwZYCMHHr7OM1rvJ1eYw1hEjisxnh+2KfJZbD8gbH7dWDo83LEvDS0XyylTV9wvps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2A07RZWo0WsZsVg5G4KONtf+iiQKVbbzfTi+D7IujvSW14KDxGGo9sp7MOTQXo5Oesd0IQZ3aI94mym9ysEUuHxCcCkNRfGObYwOzBnT6daln+3iuDuw1LHa2P0qfW6yf++UIG7kpkIdfkhmnLgHeBcdEqq3QcYD0W+ZK8BTT1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4be1c30455fd524ddf612a8c4eb3b6b1b60e696ef1fa5fcc9b2e8fc350199be8" Description="" Url=""><as:assemblyIdentity name="Inventario.exe" version="1.0.0.0" publicKeyToken="0807d68ca45d3041" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Conecta10\Cristian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FWwK8JwT8fnc/E63LQ41SnXNSlC6xhcp+4c5cJN6kuY=</DigestValue></Reference></SignedInfo><SignatureValue>KoH3aLxNof7dxOYzwgNTKVDkAocTTYO75aK2f2awnRllBlNQz1FzdW/u5ACFORPHbl0fAhzjJdQbQS9j8aqM6J9JG7e/8vkq3U6qdkFwpBvY6N7lhe1HKbtPA9Dt2xUOBLEcdKx7q1Wh6lhyqMH9IRPjxVa7c5kgKCWzWsqr9es=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2A07RZWo0WsZsVg5G4KONtf+iiQKVbbzfTi+D7IujvSW14KDxGGo9sp7MOTQXo5Oesd0IQZ3aI94mym9ysEUuHxCcCkNRfGObYwOzBnT6daln+3iuDuw1LHa2P0qfW6yf++UIG7kpkIdfkhmnLgHeBcdEqq3QcYD0W+ZK8BTT1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEbvro05eWIJPrrmsILGzyTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBvAG4AZQBjAHQAYQAxADAAXABDAHIAaQBzAHQAaQBhAG4wHhcNMTUwNjIxMDIwNDIzWhcNMTYwNjIwMDgwNDIzWjAvMS0wKwYDVQQDHiQAQwBvAG4AZQBjAHQAYQAxADAAXABDAHIAaQBzAHQAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgNO0WVqNFrGbFYORuCjjbX/ookClW28304vg+yLo70lteCg8RhqPbKezDk0F6OTnrHdCEGd2iPeJspvcrBFLh8QnApDUXxjm2MDswZ0+nWpZ/t4rg7sNSx2tj9Kn1usn/vlCBu5KZCHX5IZpy4B3gXHRKqt0HGA9FvmSvAU09RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO2ojiRJNkclQjBULI4DpaMSvZvhdFSfRwNnE4e3X5e8Z6U6VSGIcMqBesJRkhB9CrJeniv5ZqTmx2IzOf/vBuTOtBgSHuDYf3fVMqGxB3pAKfVr8I5gRDTWpMdFq/uyBzN80fPpS+M64F4dzOwpDNoJqL6r2Sh61xmo0fHiFtiQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>